<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
     
</head>

<body>
<h1>
Ayomipo Taiwo    
</h1>
<section id="apps">
    <h2>Apps</h2>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SOuot_ad2BqJ6PBZFN-6HGKQUWJtbk9A40Wbs0XXMcH/embed?nosource"></iframe>
    <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qGo_q9qPs4IAaI-yew9n-eCqjPwnVMvC5K8Zy57LzER/embed?nosource"></iframe>
    </section>
    <section id="games">
        <h2>Games</h2>
    <a href="https://studio.code.org/projects/applab/9Av4vzMviLqWVKPi_zlrFj2SjZGFtcbMEs7j85yTOWw" target="_blank">
        <img src="https://studio.code.org/v3/files/9Av4vzMviLqWVKPi_zlrFj2SjZGFtcbMEs7j85yTOWw/.metadata/thumbnail.png">
        </a><a href="https://studio.code.org/projects/playlab/nPvkRnGmH9QrCRF1un6yLDxTOz2TIMvay31LFrrZumY" target="_blank">
        <img src="https://studio.code.org/v3/files/nPvkRnGmH9QrCRF1un6yLDxTOz2TIMvay31LFrrZumY/.metadata/thumbnail.png">
        </a>
    </section>
    <section id="chatbot">
<h2>Chat bot</h2>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/b08fecc7-dd1a-4f3c-8df6-fabafb465066">
</iframe>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/08b9d5d8-5bb4-4898-88cf-004b4dc4c3fa">
</iframe>
    </section>
    
    
    
     
   
    
    
    </body></html>